# desafios-iddog

./: readme.md
Doc/: DB.dia
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/casasw/iddog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casasw/iddog/: Controller.java  DogActivity.java  DogConfigurator.java  DogFragment.java  DogInteractor.java  DogModel.java  DogPresenter.java  DogRecyclerViewAdapter.java  DogRouter.java  DogWorker.java  FullscreenActivity.java  IDDogAPI.java  LoginActivity.java  LoginConfigurator.java  LoginInteractor.java  LoginModel.java  LoginPresenter.java  LoginRouter.java  LoginWorker.java  RecyclerViewAdapter.java
app/src/main/java/com/casasw/iddog/data/: DogContract.java  DogDbHelper.java  DogProvider.java
app/src/main/res/layout/: activity_dog.xml  activity_fullscreen.xml  activity_login.xml  fragment_dog.xml  list_item_dog.xml  spinner_dog_item.xml
app/src/main/res/layout-v21/: fragment_dog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/casasw/iddog/: DogActivityPresenterUnitTest.java  DogInteractorUnitTest.java  DogPresenterUnitTest.java  DogWorkerTest.java  ExampleUnitTest.java  LoginActivityUnitTest.java  LoginInteractorUnitTest.java  LoginWorkerTest.java
app/src/test/java/com/casasw/iddog/data/: TestDb.java  TestProvider.java  TestUtils.java
